<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="res/stylesheets/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <title>Live Search</title>
  </head>
  <body>
    <div class="searchDiv">
      <input type="search" class="searchBox" placeholder="Search..." />
      <ul class="suggestions hidden"></ul>
    </div>

    <script src="res/js/search.js"></script>
  </body>
</html>
